# instagram-message-management-bot

./: ManagementDocs.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/instagrammessagemana/: ManagementHelper.java  ManagementManagerActivity.java  ManagementService.java
